* {
    margin: 0;
    padding: 0;
}

.grid  {
    display: grid;
    grid-template-columns: 15% 85%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}


.image-text {
    size: 10px;
}

.dashboard-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 40px;
}

.dashboard-text h1 {
    margin-left: 20px;
    font-size: 20px;
}

.dashboard-text img {
    width: 24px;
    height: 24px;
    filter: invert(100%) grayscale(100%);
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text img {
    width: 24px;
    height: 24px;
    filter: invert(100%) grayscale(100%);
    
}

.icon-text p{
    margin-left: 20px;
    font-size: 18px;
}

.list-items-bottom {
    margin-top: 50px;
}


.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
    
}

.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 20px;
    
}

.form {
    border: 1px solid #d4d4d4;
    width: 100%;
    background-color: lightgray;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 100px;
}

.avatar {
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.bell {
    margin-right: 20px;
    width: 24px;
    height: 24px;
}

.search-icon {
    height: 24px;
    width: 24px;
}

.welcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
}

.welcomeAvatar {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 15%;
    margin-right: 30px;
    
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
}

.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
    
}

.content h4 {
    margin: 20px;
    font-size: 18px;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.icons {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 350px;   
    
}



/* .cards-right {
    margin-left: 30px;
} */

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 80%;
    margin: 15px 0;
    margin-left: 20px;
    padding: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: grey;
    margin: 10px 0;
}

.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
    margin-left: 20px;
    
}

.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    
}

.trend-image-text img {
    width: 50px;
    height: 50px;
}

.ann-text h6 {
    font-size: 16px;
}

.ann-text p {
    font-size: 14px;
    color: grey;
    
}

.ann-text {
    padding: 10px  15px;
}

.divider {
    border: 1px solid grey;
    width: 80%;
    margin-left: 20px;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
}

.trend-text {
    margin-left: 20px;
}

.trend-card {
    padding: 10px;
}

